
body{
  
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 100;
  background-color: #F5F5F5;
  height: 2000px;
}
header {
    height: 100px;
    background-color: #8FD14F;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    margin-bottom: 100px;
    margin-left: -8px;
}
  .nav1{
    display: flex;
    justify-content: center;
  }
  .nav1 .logo1 {
    width: 90px;
    margin-left: 20px;
  }
  @media screen and (max-width: 768px) {
    .nav1 .logo {
      width: 60px;
    }
  }
  .nav1 .logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .titulo{
    margin-left: 50px;
    margin-right: 40px;
    text-align: center;
    color: black;
  }

  
  .titulo2{
    color: #FF6600;
  }
  .sec1{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;

  }
  .text1{
    width: 800px;
    height: auto;
    font-size: 25px;
    font-weight: 500;
  }
  @media screen and (max-width: 768px) {
   .text1{
    font-size: 20px;
    width: 287px;
    height: auto;
    text-align: center;
   }    
  }
.sec2{
  display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 88px;
    color: #604CC3;
    
}

.carrusel{
  display: flex;
  flex-wrap: nowrap;
  overflow: scroll;
}
.elemento{
  flex: 1 0 auto;
  margin: 0 10px;
  width: 250px;
  height: 250px;
}
.imgcar{
  width: 250px;
  height: 250px;
}

.sec3{
  display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 88px;
    
}

.textsubr{
  text-decoration:underline;
  
}
ul{
  list-style: none;
  display: flex;
justify-content: center;  
flex-direction: column;
margin-right: 40px;
}
li{
 
  margin-top: 50px;
}


.sec4{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: 88px;
  height: 1000px;
margin-bottom: 100px;
}

.cardimg1{
  width: 300px;
  height: auto;
}
.card {
  position: relative;
  width: 300px;
  height: 200px;
  background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}



.card:hover {
  transform: rotate(-5deg) scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover .card__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.card__title {
  margin: 0;
  font-size: 30px;
  color: #333;
  font-weight: 700;
}

.card__description {
  margin: 10px 0 0;
  font-size: 18px;
  color: #777;
  line-height: 1.4;
}

.card:hover svg {
  scale: 0;
  transform: rotate(-45deg);
}

footer{
  position: absolute;
  left: 0;
  width: 100%;
  height: 165px;
  display: flex;
  justify-content: center;
  background-color: #604CC3;

}

.logo11{
  width: 90px;
  height: 90px;
  margin-left: 50px;
}

